{
  "ConnectionStrings": {
    "UserDb": "Server=.;Database=UserDB;Integrated Security=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "CustomerSupportSystem",
    "Audience": "CustomerSupportClients",
    "Secret": "ThisIsAVeryLongSecretKeyForJwtTokenGeneration2024!@#"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
